{"provider":"africatalking","infobip":{"username":"","password":""},"africatalking":{"username":"sandbox","apikey":"5ff7415bed0c90fdfe66f3b2a36a8b5b91e9deaa103d12b1fc7682c5c2717478"},"nexmo":{"apikey":"9a6f4684","apisecret":"k7e2t7mlqB3XcFaK","url":"https:\/\/rest.nexmo.com\/sms\/json"},"rabbitmq":{"host":"localhost","port":"5672","user":"guest","pass":"guest","vhost":"\/","exchange":"bulksms-direct-exchange","queue":"bulksms-durable-queue","consumertag":"bulksms-consumer"},"mysql":{"host":"localhost","user":"root","pass":"toor","db":"bulksms"}}